using System.Ling;
using System.Text;
uisng System.Threading.Tasks;
using System.Windows.Forms;

Random r = new Random();
BackColor = Color.FromArgb(r.Next(0, 256), r.Next(0, 256), 0,r.Next(230,230,250),1);
public partial class Form1 : Form
{
    private Random rnd = new Random();

    public Form1()
    {
        InitializeComponent();
    }

    private void button1_Click(object sender, EventArgs e)
    {  
        Color randomColor = Color.FromArgb(r.Next(0, 256), r.Next(0, 256), 0,r.Next(230,230,250),1);

        BackColor = randomColor;
    }
}
